

注: 
    programing 和 programming 都可以
    regreting  和 regretting


临时
$ chcp 65001
    65001 -> utf8



system("chcp 65001");
cout << "你好世界" << endl;



//return "" + int(100); // error

template <class T>
string convertToString(T value) {
    stringstream ss;
    ss << value;
    return ss.str();
}



00 -> 05
    创建型

06 ->
    结构型


    行为型



$ find ./ -type f -name "*.exe" -exec rm -rf {} \;


// 预处理
$ g++ -E test.cpp -o test.i

// 编译
$ g++ -S test.i -o test.s

// 汇编
$ g++ -c test.s -o test.o

// 链接
$ g++ test.o -o test.out
