00 -> 05，创建型，5种
    工厂方法
    工厂
        简单工厂
        抽象工厂
    建造者
    单例
    原型

06 -> 12，结构型，7种
    适配器
        类适配
        对象适配
    装饰
    代理
        静态代理
        动态代理
    外观，门面
    桥接
    组合
    享元

13 -> 23，行为型，11种
    策略
    观察者
    责任链
    备忘录
    模板方法
    迭代器
    命令
    中介者
    访问者
    解释器
    状态



// 预处理
$ g++ -E test.cpp -o test.i

// 编译
$ g++ -S test.i -o test.s

// 汇编
$ g++ -c test.s -o test.o

// 链接
$ g++ test.o -o test.out




Tyrant: 暴君


注: 
    programing 和 programming 都可以
    regreting  和 regretting


临时
$ chcp 65001
    65001 -> utf8



system("chcp 65001");
cout << "你好世界" << endl;



//return "" + int(100); // error

template <class T>
string convertToString(T value) {
    stringstream ss;
    ss << value;
    return ss.str();
}

